# Carros

app/: build.gradle
app/src/androidTest/java/br/com/tsmweb/carros/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/tsmweb/carros/data_local/: DataFactory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tsmweb/carros/: CarrosApplication.java
app/src/main/java/br/com/tsmweb/carros/activity/: BaseActivity.java  CarroActivity.java  CarrosActivity.java  ConfiguracoesActivity.java  DebugActivity.java  MainActivity.java  SiteLivroActivity.java  SplashActivity.java
app/src/main/java/br/com/tsmweb/carros/adapter/: BindAdapter.java  CarroAdapter.java  TabsAdapter.java
app/src/main/java/br/com/tsmweb/carros/api/: CarrosApi.java  CarrosService.java
app/src/main/java/br/com/tsmweb/carros/backup/: ExemploBackupAgent.java
app/src/main/java/br/com/tsmweb/carros/data/: Carro.java  CarrosResponse.java
app/src/main/java/br/com/tsmweb/carros/domain/: Carro.java  CarroDB.java  CarroService.java  CarrosAPI.java  CarrosResult.java
app/src/main/java/br/com/tsmweb/carros/fragments/: AboutDialog.java  BaseFragment.java  CarroFragment.java  CarrosFragment.java  CarrosTabFragment.java  DebugFragment.java  SiteLivroFragment.java
app/src/main/java/br/com/tsmweb/carros/utils/: AlertUtils.java  AndroidUtils.java  AppUtils.java  FileUtils.java  HttpHelper.java  IOUtils.java  ImageUtils.java  PermissionUtils.java  Prefs.java  PrefsUtils.java  SDCardUtils.java
app/src/main/java/br/com/tsmweb/carros/viewModel/: CarroViewModal.java  CarrosViewModal.java  NavHeaderViewModel.java
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: activity_carro.xml  activity_main.xml  activity_site_livro.xml  adapter_carro.xml  dialog_about.xml  dialog_editar_carro.xml  fragment_carro.xml  fragment_carros.xml  fragment_carros_tab.xml  fragment_site_livro.xml  include_toolbar.xml  nav_drawer_header.xml
app/src/main/res/menu/: menu_frag_carro.xml  menu_frag_carros_cab.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_nav_drawer.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/br/com/tsmweb/carros/: DataFactory.java  ExampleUnitTest.java
app/src/test/java/br/com/tsmweb/carros/data/: CarroRepositoryTest.java
app/src/test/java/br/com/tsmweb/carros/data_remote/: CarroRemoteDataSourceTest.java
app/src/test/java/br/com/tsmweb/carros/domain/: GetCarrosTest.java  (+6 more)
(+127 files in other folders)
